<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>问题详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mystyle.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.ask_content {
				position: relative;
			}
			
			.ask_content .astx {
				left: -34px;
			}
		</style>
	</head>

	<body>
		<div id="questionDetail">
			<script id="questionDetail-tmpl" type="text/html">
				<div class="ask white relative ask_add">
					<ul>
						<li>
							<div class="ask_content ">
								<p class="astx">
									<!--[if info.headPortrait]-->
									<img src="<!--[info.headPortrait]-->" />
									<!--[/if]-->
									<!--[if !info.headPortrait]-->
									<img src="imgs/white.png" />
									<!--[/if]-->

								</p>
								<p class="size14 asname">
									<!--[info.userName]-->
								</p>
								<p class="txt-3c">
									<!--[info.questionContent]-->
								</p>
								<p class="myimg">
									<!--[if info.picture1]-->
									<img src="<!--[info.picture1]-->" data-preview-src="<!--[info.picture1]-->" data-preview-group="1" />
									<!--[/if]-->
									<!--[if info.picture2]-->
									<img src="<!--[info.picture2]-->" data-preview-src="<!--[info.picture2]-->" data-preview-group="1" />
									<!--[/if]-->
									<!--[if info.picture3]-->
									<img src="<!--[info.picture3]-->" data-preview-src="<!--[info.picture3]-->" data-preview-group="1" />
									<!--[/if]-->
								</p>
								<div class="lcname size14 ">
									<p class="left size12">回答
										<!--[info.answerCount]-->
									</p>
									<!--少个时间-->
									<p class="right fuer size12 m_r_15">
										<!--[info.questionTime]-->
									</p>
									<p class="clear"></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="askname size14">
					回复:
				</div>
				<div class="ask white relative ask_add">
					<ul>
						<!--[each list as value i]-->
						<li>
							<div class="ask_content ">

								<p class="astx">

									<!--[if value.headPortrait]-->
									<img src="<!--[value.headPortrait]-->" />
									<!--[/if]-->
									<!--[if !value.headPortrait]-->
									<img src="imgs/white.png" />
									<!--[/if]-->
								</p>
								<p class="size14 asname">
									<!--[value.userName]-->
								</p>
								<p class="txt-3c">
									<!--[value.nswercontent]-->
								</p>
								<div class="lcname size14 ">
									<p class="left size12">
										<!--[value.answertime]-->
									</p>
									<p class="clear"></p>
								</div>

							</div>
						</li>
						<!--[/each]-->
					</ul>

				</div>
			</script>
		</div>
		<!--footer开始-->
		<div id="footerfix">
			<div class="left">
				<img src="imgs/192.png" width="33" class="flogo" />
			</div>
			<div class="left">
				<p class="fname">安全谷</p>
				<p class="finfo">让产业价值有更多可能！</p>
			</div>
			<div class="right openuse">
				立即打开
			</div>
			<div class="clear"></div>
		</div>
		<!--footer结束-->
		<script type="text/javascript" src="js/template.js"></script>
		<script type="text/javascript" src="js/template-config.js"></script>
		<script type="text/javascript" src="js/globle.js"></script>
		<script type="text/javascript" src="js/mui.zoom.js"></script>
		<script type="text/javascript" src="js/mui.previewimage.js"></script>
		<script type="text/javascript">
			$(function() {
				var questionId = getUrlParam('questionId') ? getUrlParam('questionId') : '';
				questionDetailsList(questionId, 0, 999);
				
				$(".openuse").on("tap", function() {
					var u = navigator.userAgent;
					if(u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) { //安卓手机
						//执行安卓的
						
						 window.location.href = "http://sj.qq.com/myapp/detail.htm?apkName=com.threeti.anquangu";
					} else if(u.indexOf('iPhone') > -1) { //苹果手机
						//执行苹果的
						window.location.href = "https://itunes.apple.com/cn/app/%E5%AE%89%E5%85%A8%E8%B0%B7-%E5%8F%AF%E8%BF%BD%E6%BA%AF%E5%86%9C%E4%B8%9A%E4%BE%9B%E5%BA%94%E9%93%BE%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0/id1273939580?mt=8";
						//alert("pgsj");
					} else if(u.indexOf('Windows Phone') > -1) { //winphone手机
						mui.toast("WP版暂未开发!");
						// window.location.href = "mobile/index.html";
					}
				});
			})
		</script>
	</body>

</html>