<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>溯源呈现</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mystyle.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<!--App自定义的css-->
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 5000;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			p img {
				max-width: 100%;
				height: auto;
			}
			
			.pro_name {
				position: absolute;
				left: 80px;
				top: 20px;
				color: #fff;
				font-size: 14px;
				width: 190px;
				display: inline-block;
			}
			
			.miao {
				background: #fff;
			}
		</style>
	</head>

	<body>
		<div id="suyuan">
			<script id="suyuan-tmpl" type="text/html">

				<div class="sy_head">
					<div class="sy_tx">
						<!--[if info.productPic]-->
						<img src="<!--[info.productPic]-->" width="90%" style="margin:5%;" />
						<!--[/if]-->
						<!--[if !info.productPic]-->
						<img src="imgs/white.png" width="90%" style="margin:5%;" />
						<!--[/if]-->
					</div>
					<p class="size16 t_center m_t_10 txt-white">
						<!--[info.productname]-->
					</p>
					<p class="size12 t_center m_t_10 txt-white sy_info">您所查看的产品溯源信息由
						<!--[info.title]-->
					</p>
				</div>
				<div class="white p_b_20">
					<p class="t_center yangshi p_t_20 m_b_15">
						<img src="imgs/ic_chanpindnagan.png" width="30" />产品档案</p>
					<div class="lv_content relative">
						<div class="triangle-up"></div>
						<p>公司名称：
							<!--[info.companyName]-->
						</p>
						<p>产地位置：
							<!--[info.placeAdd]-->
						</p>
						<p>产地办事员姓名：
							<!--[info.userName]-->
						</p>
						<p>产品名称：
							<!--[info.productname]-->
						</p>
					</div>
				</div>
				<div class="white p_b_20 m_t_6">
					<p class="t_center yangshi p_t_20 m_b_15"><img src="imgs/ic_shengzhangzhouqi.png" width="30" />生长周期记录</p>
					<div class="lv_content relative">
						<div class="lv_buxian"></div>
						<div class="triangle-up"></div>
						<div class="white cname relative">
							<!--[if info.productPic]-->
							<img src="<!--[info.productPic]-->" width="90%" style="margin:5%;" />
							<!--[/if]-->
							<!--[if !info.productPic]-->
							<img src="imgs/white.png" width="90%" style="margin:5%;" />
							<!--[/if]-->
							<p class="triangle-right"></p>
							<span class="pro_name mui-ellipsis"><!--[info.productname]--></span>
						</div>
						<div class="white liucheng relative">
							<div class="xian"></div>

							<div class="liucheng_content ">
								<ul>
									<!--[each list as value i]-->
									<li>
										<!--[if list.length-1 == i  ]-->
										<div class="buxian"></div>
										<!--[/if]-->

										<!--[if value.phase == "播种"  ]-->
										<img src="imgs/sy/icon_seeding2.png" class="miao" />
										<!--[else if value.phase == "上市" ]-->
										<img src="imgs/sy/icon_list.png" class="miao" />
										<!--[else if value.phase == "采摘" ]-->
										<img src="imgs/sy/icon_pick2.png" class="miao" />
										<!--[else if value.phase == "施药" ]-->
										<img src="imgs/sy/icon_medicine.png" class="miao" />
										<!--[else if value.phase == "施肥" ]-->
										<img src="imgs/sy/icon_ertilizer.png" class="miao" />
										<!--[else if value.phase == "浇水" ]-->
										<img src="imgs/sy/icon_watering.png" class="miao" />
										<!--[else if value.phase == "定植" ]-->
										<img src="imgs/sy/icon_plant.png" class="miao" />
										<!--[else  ]-->
										<img src="imgs/sy/icon_other.png" class="miao" />
										<!--[/if]-->

										<div class="lcname size14 ">
											<p class="left">
												<!--[value.phase]-->阶段
											</p>
											<p class="left fuer size12 m_l_10" style="font-weight: normal;margin-top: 2px;">
												<!--[value.recordDate]-->
											</p>
											<p class="clear" style="height: 0;padding: 0;margin: 0;"></p>
										</div>
										<!--[if value.detail]-->
										<p>
											<!--[value.detail]-->
										</p>
										<!--[/if]-->
										<p class="myimg">
											<!--[if value.picture1]-->
											<img src="<!--[value.picture1]-->" data-preview-src="<!--[value.picture1]-->" data-preview-group="1" />
											<!--[/if]-->
											<!--[if value.picture2]-->
											<img src="<!--[value.picture2]-->" data-preview-src="<!--[value.picture2]-->" data-preview-group="1" />
											<!--[/if]-->
											<!--[if value.picture3]-->
											<img src="<!--[value.picture3]-->" data-preview-src="<!--[value.picture3]-->" data-preview-group="1" />
											<!--[/if]-->
										</p>
										<p class="t_right fuer size12"><img src="imgs/ic_weizhi_big.png" width="10" class="m_r_5" />
											<!--[info.placeAdd]-->
										</p>

									</li>
									<!--[/each]-->
								</ul>

							</div>

						</div>
						<div class="clear"></div>
					</div>

					<div class="t_center relative ewzong" style="display: none;">
						<p class="ewinfo">此二维码已被扫
							<!--[info.codeScanNums]-->次</p>
						<p class="ewtip"></p>
					</div>

					<p class="jszc t_center m_t_10">
						<!--[info.title]-->
					</p>
				</div>
			</script>
		</div>
		<script type="text/javascript" src="js/template.js"></script>
		<script type="text/javascript" src="js/template-config.js"></script>
		<script type="text/javascript" src="js/globle.js"></script>
		<script type="text/javascript" src="js/mui.zoom.js"></script>
		<script type="text/javascript" src="js/mui.previewimage.js"></script>
		<script type="text/javascript">
			$(function() {

				var productId = getUrlParam('productId') ? getUrlParam('productId') : '';
				getProductAndRecord2(productId);
			})
		</script>

	</body>

</html>